show dbs
use book
show collections;
db.createCollection("library");
db.library.insertOne({"bid":1,"name":"C++"});
db.library.insertOne({"bid":2,"name":"SEPM","author":"Pressman"});
db.library.insertOne({"bid":3,"name":"CN","author":"Forouzan","cost":700});
db.library.find();
db.library.deleteOne({"bid":1});
db.library.countDocuments();
db.library.find();
db.library.insertOne({"bid":1,"name":"C++"});
db.library.find();
db.library.find().sort({"bid":1})
db.library.insertOne({"bid":4,"name":"SPOS","author":"Pearson","cost":500});
db.library.find();
db.library.find().sort({"bid":1})
db.library.find({$and:[{"name":"CN"},{"cost":700}]});
db.library.insertOne({"bid":5,"name":"TOC","author":"Addison-Wesley","cost":600});
db.library.insertOne({"bid":6,"name":"AI","author":"McGraw Hill Education","cost":800});
db.library.find();
db.library.find({$or:[{"cost":500},{"cost":800}]});
db.library.find({"cost":{$ne:500}});
db.library.find({$nor:[{"cost":500},{"author":"Forouzan"}]});
db.library.find({"cost":{$not:{$gt:800}}});
db.library.insertOne({"bid":7,"name":"CC","author":"Wiley Publications","cost":400});
db.library.find();
db.library.updateOne({'cost':400},{$set:{'cost':600}});
db.library.updateOne({'cost':800},{$set:{'cost':1200}});
db.library.find();
